developmentMode=false
logLevel=ALL
bookIsbnSize=17
bookTitleSize=128
bookAuthorSize=128
illustrationIdSize=20
illustrationNameSize=128
illustrationAuthorSize=128
dbName=db/booksdb
dbUrl=jdbc:derby:
dbDriver=org.apache.derby.jdbc.EmbeddedDriver